== 0.5.0 (2012-07-31)

* support for alternate (more intuitive) configuration
* Trinidad 1.4.0 compatibility (use symbols as configuration Hash keys)
* bundlify gem development & release process

== 0.4.0 (2011-09-22)

* Better error messaging when incorrect types or properties are configured

== 0.3.0 (2011-09-20)

* Correct hardcoded valve name to use variable

== 0.2.0 (2011-09-19)

* Replace system properties referenced by ${...} in valve parameters

== 0.1.0 (2011-09-18)

* Initial release
